{
  "$type": "FanslationStudio.Domain.Project, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "Name": "EmptyProject",
  "ScriptsToTranslate": [],
  "Versions": [
    {
      "$type": "FanslationStudio.Domain.ProjectVersion, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Version": "1.0",
      "RawInputFolder": null,
      "OldGameTranslator": false,
      "GameTranslatorSource": null
    }
  ],
  "ProjectFile": "H:\\FanslationStudioWorkshop\\EmptyProject.project"
}