{
  "$type": "FanslationStudio.Domain.Project, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "Name": "EmptyProject",
  "ScriptsToTranslate": [],
  "Versions": [
    {
      "$type": "FanslationStudio.Domain.ProjectVersion, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Version": "1.0",
      "RawInputFolder": null,
      "OldGameTranslator": false,
      "GameTranslatorSource": null,
      "SourceLanguageCode": null,
      "TargetLanguageCode": null
    }
  ],
  "PreProcessingItems": [
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "a",
      "Replacement": "b",
      "CaseSensitive": true,
      "Comment": null,
      "Enabled": true
    }
  ],
  "PostProcessingItems": [
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "c",
      "Replacement": "d",
      "CaseSensitive": false,
      "Comment": "fd",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "e",
      "Replacement": "f",
      "CaseSensitive": false,
      "Comment": "g",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "h",
      "Replacement": "i",
      "CaseSensitive": false,
      "Comment": "j",
      "Enabled": true
    }
  ],
  "SearchPatterns": [],
  "ProjectFile": "H:\\FanslationStudioWorkshop\\EmptyProject.project",
  "LastBulkImportFolder": null
}