{
  "$type": "FanslationStudio.Domain.Project, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "Name": "Fate Seeker",
  "ScriptsToTranslate": [
    {
      "$type": "FanslationStudio.ScriptToTranslate.SplitTextFileToTranslate, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "SourcePath": "\\TextAsset\\Localization.csv",
      "SplitIndexes": [
        1
      ],
      "SplitCharacters": ",",
      "UseIndexForLineId": true,
      "LineIdIndex": 0,
      "OverrideFontSize": 0
    }
  ],
  "Versions": [
    {
      "$type": "FanslationStudio.Domain.ProjectVersion, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Version": "0.2.3",
      "RawInputFolder": "X:\\repos\\GameTranslator\\GameTranslator\\FateSeeker\\input0.2.3",
      "OldGameTranslator": false,
      "GameTranslatorSource": null
    }
  ],
  "ProjectFile": "H:\\FanslationStudioWorkshop\\Fate Seeker.project",
  "SearchPatterns": [
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "<id=",
      "Replacement": null,
      "CaseSensitive": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "[\\u4E00-\\u9FCC]",
      "Replacement": null,
      "CaseSensitive": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yueyi",
      "Replacement": "Yue'er",
      "CaseSensitive": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yueh",
      "Replacement": "Yue'er",
      "CaseSensitive": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yorozakura",
      "Replacement": "Xing Ruoying",
      "CaseSensitive": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "刑若櫻",
      "Replacement": "Xing Ruoying",
      "CaseSensitive": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Hirakura",
      "Replacement": "Xing Ruoying",
      "CaseSensitive": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yim Lok ",
      "Replacement": "Yan Le",
      "CaseSensitive": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "RMB",
      "Replacement": "Taels",
      "CaseSensitive": true
    }
  ]
}