{
  "$type": "FanslationStudio.Domain.Project, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "Name": "Fate Seeker",
  "ScriptsToTranslate": [
    {
      "$type": "FanslationStudio.Domain.ScriptToTranslate.SplitTextFileToTranslate, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "SourcePath": "\\TextAsset\\Localization.csv",
      "SplitIndexes": [
        1
      ],
      "SplitCharacters": ",",
      "UseIndexForLineId": true,
      "LineIdIndex": 0,
      "OverrideFontSize": 0
    }
  ],
  "Versions": [
    {
      "$type": "FanslationStudio.Domain.ProjectVersion, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Version": "0.2.3",
      "RawInputFolder": "X:\\repos\\GameTranslator\\GameTranslator\\FateSeeker\\input0.2.3",
      "OldGameTranslator": false,
      "GameTranslatorSource": null,
      "SourceLanguageCode": "ZH",
      "TargetLanguageCode": "EN"
    }
  ],
  "PreProcessingItems": [
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "<[^>]*>",
      "Replacement": "",
      "CaseSensitive": false,
      "Comment": "Remove Html tags",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "\\n",
      "Replacement": "<\\n>",
      "CaseSensitive": false,
      "Comment": "Encase new line",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "\\t",
      "Replacement": "<\\t>",
      "CaseSensitive": false,
      "Comment": "Encase tabs",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "{",
      "Replacement": "<",
      "CaseSensitive": false,
      "Comment": "Replace Brackets for known tags",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "}",
      "Replacement": ">",
      "CaseSensitive": false,
      "Comment": "Replace Brackets for known tags",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "<<",
      "Replacement": "<",
      "CaseSensitive": false,
      "Comment": "Replace Double Brackets",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": ">>",
      "Replacement": ">",
      "CaseSensitive": false,
      "Comment": "Replace Double Brackets",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "，",
      "Replacement": ",",
      "CaseSensitive": false,
      "Comment": "Wide Comma to normal comma to make it easier to translate",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "…",
      "Replacement": "...",
      "CaseSensitive": false,
      "Comment": "Wide Bullets to normal bullets to make it easier to translate",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "【",
      "Replacement": "<[>",
      "CaseSensitive": false,
      "Comment": "Wide Bracket to enclosed bracket",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "】",
      "Replacement": "<]>",
      "CaseSensitive": false,
      "Comment": "Wide Bracket to enclosed bracket",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "{[/\\\\]*color[^}]*}",
      "Replacement": "",
      "CaseSensitive": false,
      "Comment": "Remove Colour Tags",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "{[/\\\\]*size[^}]*}",
      "Replacement": "",
      "CaseSensitive": false,
      "Comment": "Remove Size Tags",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "{[/\\\\]*back[^}]*}",
      "Replacement": "",
      "CaseSensitive": false,
      "Comment": "Remove Back Tags",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "{[/\\\\]*vpunch[^}]*}",
      "Replacement": "",
      "CaseSensitive": false,
      "Comment": "Remove vpunch Tags",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "{[/\\\\]*punch[^}]*}",
      "Replacement": "",
      "CaseSensitive": false,
      "Comment": "Remove punch Tags",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "{[/\\\\]*shake[^}]*}",
      "Replacement": "",
      "CaseSensitive": false,
      "Comment": "Remove punch Tags",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "{[/\\\\]*w[^}]*}",
      "Replacement": "",
      "CaseSensitive": false,
      "Comment": "Remove punch Tags",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "{[/\\\\]*s[^}]*}",
      "Replacement": "",
      "CaseSensitive": false,
      "Comment": "Remove s Tags",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PreProcessing.PreFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "{[/\\\\]*p[^}]*}",
      "Replacement": "",
      "CaseSensitive": false,
      "Comment": "Remove p Tags",
      "Enabled": true
    }
  ],
  "PostProcessingItems": [
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": ",",
      "Replacement": ";",
      "CaseSensitive": false,
      "Comment": "Comma to Wide Comma for CSV",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "<[\\s]{1,}",
      "Replacement": "<",
      "CaseSensitive": false,
      "Comment": "Strip spaces in  tags",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "<<",
      "Replacement": "<",
      "CaseSensitive": false,
      "Comment": "Fix Any double brackets",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": ">>",
      "Replacement": ">",
      "CaseSensitive": false,
      "Comment": "Fix Any double brackets",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "[\\s]{1,}>",
      "Replacement": ">",
      "CaseSensitive": false,
      "Comment": "Strip spaces in tags",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "<",
      "Replacement": "{",
      "CaseSensitive": false,
      "Comment": "Put brackets back",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": ">",
      "Replacement": "}",
      "CaseSensitive": false,
      "Comment": "Put brackets back",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "...",
      "Replacement": "…",
      "CaseSensitive": false,
      "Comment": "Return wide bullets",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "(?<prefix><[\\S]*[0-9][\\s]*)((st)|(nd)|(rd)|(th))(?<suffix>[\\S]*>)",
      "Replacement": "<${prefix}${suffix}>",
      "CaseSensitive": false,
      "Comment": "Strip and numerical suffixes added by DeepL to tags",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "<space>",
      "Replacement": " ",
      "CaseSensitive": false,
      "Comment": "Add Explicit spaces",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "(?<tag>({fn}|{ln}|{name}))(?<suffix>([A-z]))",
      "Replacement": "${tag} ${suffix}",
      "CaseSensitive": false,
      "Comment": "Space names",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "(?<prefix>([A-z]))(?<tag>({fn}|{ln}|{name}))",
      "Replacement": "${prefix} ${tag}",
      "CaseSensitive": false,
      "Comment": "Space names",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "{name}",
      "Replacement": "{ln} {fn}",
      "CaseSensitive": false,
      "Comment": "Add space between first and last",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "[{]\\[[}]{0,1}",
      "Replacement": "【",
      "CaseSensitive": false,
      "Comment": "Wide braces",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "[{]\\][}]{0,1}",
      "Replacement": "】",
      "CaseSensitive": false,
      "Comment": "Wide braces",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "[{]{0,1}\\][}]",
      "Replacement": "】",
      "CaseSensitive": false,
      "Comment": "Wide braces",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "[{]{0,1}\\[[}]",
      "Replacement": "【",
      "CaseSensitive": false,
      "Comment": "Wide braces",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "{\\n}",
      "Replacement": "\\n",
      "CaseSensitive": false,
      "Comment": "Remove Braces ",
      "Enabled": true
    },
    {
      "$type": "FanslationStudio.Domain.PostProcessing.PostFindReplace, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "{\\t}",
      "Replacement": "\\t",
      "CaseSensitive": false,
      "Comment": "Remove Braces ",
      "Enabled": true
    }
  ],
  "SearchPatterns": [
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "<id=",
      "Replacement": null,
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "[\\u4E00-\\u9FCC]",
      "Replacement": null,
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "The first time I saw ",
      "Replacement": null,
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Company's",
      "Replacement": null,
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "I'm not sure I'm going",
      "Replacement": null,
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "get a good deal on your own",
      "Replacement": null,
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "that the actual person is ",
      "Replacement": null,
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "The first thing you can",
      "Replacement": null,
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "No, no, no, no,",
      "Replacement": null,
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Big thank you",
      "Replacement": null,
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "I'm not sure if I'm",
      "Replacement": null,
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Senpai",
      "Replacement": null,
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "The first thing you to do is get a good idea of what you're",
      "Replacement": null,
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "The first thing you need to do",
      "Replacement": null,
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Hei",
      "Replacement": "A Xi",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "A-Hi",
      "Replacement": "Ah Xi",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "White Fairy",
      "Replacement": "Bai Xian",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "White Fairy",
      "Replacement": "Bai Xian",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "White Immortal",
      "Replacement": "Bai Xian",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Baekseon",
      "Replacement": "Bai Xian",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Missy",
      "Replacement": "Big Sister",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Kusakura",
      "Replacement": "Caoyue",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Cuyo",
      "Replacement": "Caoyue",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Kayo",
      "Replacement": "Caoyue",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Caoji",
      "Replacement": "Caoyue",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "CaoYao",
      "Replacement": "Caoyue",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Kusayo",
      "Replacement": "Caoyue Township",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Kusyo",
      "Replacement": "Caoyue Township",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Chuyo",
      "Replacement": "Caoyuee",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Hatsue",
      "Replacement": "Chu Xue",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "First Snow",
      "Replacement": "Chu Xue",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Old Miracle Doctor",
      "Replacement": "Divine Physician",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Old Doctor",
      "Replacement": "Divine Physician",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Tung Wah Koo",
      "Replacement": "Donghua",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Bafa",
      "Replacement": "Eight Dharma",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Eight Laws",
      "Replacement": "Eight Dharma",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Eight Methods",
      "Replacement": "Eight Dharma",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Eightfold",
      "Replacement": "Eight Dharma Sect",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Eight Frontier",
      "Replacement": "Eight Dharma Sect",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Lord Li",
      "Replacement": "Empress Li",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Li Houzhu",
      "Replacement": "Empress Li",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "White School",
      "Replacement": "Fei Bai School",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Flying White",
      "Replacement": "Fei Bai Sect",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Wong",
      "Replacement": "Huang",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Zheng Huang",
      "Replacement": "Huang Zheng",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "jade ornament",
      "Replacement": "jade pendant",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Jade palace",
      "Replacement": "jade pendant",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yu Pei",
      "Replacement": "Jade Pendant",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Jian feng",
      "Replacement": "Jianfeng Sect",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Sword Blade",
      "Replacement": "Jianfeng Sect",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Sword Fountain",
      "Replacement": "Jiangfeng",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Sword Fiercee",
      "Replacement": "Jiangfeng",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Sword Feng",
      "Replacement": "Jiangfeng Sect",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Golden Swallow",
      "Replacement": "Jin Yan",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Wellman",
      "Replacement": "Jing Rentian",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Lian Zong",
      "Replacement": "Lian Cong",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Luo Yan Gu",
      "Replacement": "Luo Yan Valley",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yakwang",
      "Replacement": "Medicin King Valley",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yakuo",
      "Replacement": "Medicine King",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Ne NE",
      "Replacement": "Ni Ni",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Nene",
      "Replacement": "Ni Ni",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Lao Tou",
      "Replacement": "Old Man",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "pint of red",
      "Replacement": "Poinsettia",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Magenta",
      "Replacement": "Poinsettia",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Red pint",
      "Replacement": "Poinsettia",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "red pins",
      "Replacement": "Poinsettia",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "One Piece red",
      "Replacement": "Poinsettia",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yipin",
      "Replacement": "Poinsettia",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yixing",
      "Replacement": "Poinsettia",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yi pin",
      "Replacement": "Poinsettia",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "red channel",
      "Replacement": "Poinsettia",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "red pearl",
      "Replacement": "Poinsettia",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Red Pill",
      "Replacement": "Poinsettia",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Dulong Sect",
      "Replacement": "Poison Dragon Sect",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Hsing",
      "Replacement": "Quangxing",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Palace Eagles",
      "Replacement": "Que Cang Ying",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Goshawk",
      "Replacement": "Que Cang Ying",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Queensberry",
      "Replacement": "Que Cang Ying",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Queenshawk",
      "Replacement": "Que Cang Ying",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Chixi",
      "Replacement": "Read  Thread stone",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Redxu",
      "Replacement": "Red Thread",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Akao",
      "Replacement": "Red Thread stone",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Akio",
      "Replacement": "Red Thread stone",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Akashi",
      "Replacement": "Red Thread Stone",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Red Xu",
      "Replacement": "Red Thread Stone",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Erge",
      "Replacement": "Second Brother",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Shenjimen",
      "Replacement": "Shen Ji Sect",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Divine Machine Gate",
      "Replacement": "Shen Ji Sect",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Divine Gate",
      "Replacement": "Shen Ji Sect",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "God Gate",
      "Replacement": "Shen Ji Sect",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "God",
      "Replacement": "Shen Ji Sect",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Bitch",
      "Replacement": "Smelly Girl",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Tiger Roaring",
      "Replacement": "Tiger's Roar",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Hso",
      "Replacement": "Tiger's Roar",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Tso",
      "Replacement": "Tiger's Roar",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Tiger-saur",
      "Replacement": "Tiger's Roar Sect",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Tigers",
      "Replacement": "Tiger's Roar Sect",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Hu Xiao",
      "Replacement": "Tiger's Roar Sect",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "etc.",
      "Replacement": "Wait",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "knight",
      "Replacement": "warrior",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Kitten",
      "Replacement": "Xiao Mao",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Xin Ruo",
      "Replacement": "Xing Ruo",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yorozakura",
      "Replacement": "Xing Ruoying",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "刑若櫻",
      "Replacement": "Xing Ruoying",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Hirakura",
      "Replacement": "Xing Ruoying",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Xin Ruo Sakura",
      "Replacement": "Xing Ryoying",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yim",
      "Replacement": "Yan",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yen",
      "Replacement": "Yan",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yen",
      "Replacement": "Yan",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yim",
      "Replacement": "Yan",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yim Lok ",
      "Replacement": "Yan Le",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yim Le",
      "Replacement": "Yan Le",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yim He",
      "Replacement": "Yan Le",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Nile",
      "Replacement": "Yan Le",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yang Mei School",
      "Replacement": "Yang Mei Sect",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "School of Yang Mei",
      "Replacement": "Yang Mei Sect",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yang Cup",
      "Replacement": "Yang Zhong",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Young Cup",
      "Replacement": "Yang Zhong",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yueyi",
      "Replacement": "Yue'er",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Yueh",
      "Replacement": "Yue'er",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Chang Chuan-Hsing",
      "Replacement": "Zhang Quangxing",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Zhao Go",
      "Replacement": "Zhao Go",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Zhao Qi",
      "Replacement": "Zhao Shen",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Zhao Yao",
      "Replacement": "Zhao Shen",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Zhao Yi",
      "Replacement": "Zhao Shen",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Zhao Ya",
      "Replacement": "Zhao Shen",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Zhao Wei",
      "Replacement": "Zhao Shen",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Zhao Ye",
      "Replacement": "Zhao Shen",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Zhao Lie",
      "Replacement": "Zhao Shen",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    },
    {
      "$type": "FanslationStudio.Domain.SearchPattern, FanslationStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Find": "Cinnan",
      "Replacement": "Zhongnan",
      "CaseSensitive": false,
      "Comment": null,
      "Enabled": false
    }
  ],
  "ProjectFile": "H:\\FanslationStudioWorkshop\\Fate Seeker.project",
  "LastBulkImportFolder": null
}