#Id	<size=18>Question/option text</size>	问题集编号	子选项(问题才要填)	获得旗标(选项才要填)	获得属性(选项才要填)	默认选项(问题才要填)
Question01	<size=18>Why do you want to enter the world of He Luo?</size>	0	Question01_1,Question01_2,Question01_3,Question01_4,Question01_5			3
Question01_1	<size=18>Martial arts is romantic.</size>	0		(cf005,1)(nf007,1)(af001,1)		0
Question01_2	<size=18>I don't want to be a single guy anymore.</size>	0		(ff001,1)(cf006,1)(nf008,1)(af002,1)		0
Question01_3	<size=18>I don't want to be a loser, I want to be a man!</size>	0		(cf002,1)(nf009,1)(af003,1)(cf003,1)		0
Question01_4	<size=18>What? Is this the world of martial arts?</size>	0		(nf010,1)(af004,1)(cf001,1)		0
Question01_5	<size=18>I'm always alone anyway, what's the difference?</size>	0		(cf007,1)(nf006,1)(af005,1)		0
Question02	<size=18>What kind of person do you want to be?</size>	0	Question02_1,Question02_2,Question02_3,Question02_4			2
Question02_1	<size=18>Be a great man for his country and his people.</size>	0		(cf001,1)	(Moral,30)	0
Question02_2	<size=18>No one dares to disobey me.</size>	0		(cf003,1)	(Moral,-30)	0
Question02_3	<size=18>A wild and unrestrained man.</size>	0		(cf005,1)(cf007,1)(cf006,1)	(Madness,30)	0
Question02_4	<size=18>A gentleman of good manners.</size>	0		(cf002,1)	(Madness,-30)	0
Question03	<size=18>When you're on the road and you're broke, what do you want to do for a living?</size>	0	Question03_1,Question03_2,Question03_3,Question03_4			3
Question03_1	<size=18>Eating grass, imitating the spirit of Shennong who tasted a hundred herbs.</size>	0		(cf002,1)(nf001,1)		0
Question03_2	<size=18>Mine, maybe I'll get some bitcoins.</size>	0		(cf007,1)(nf003,1)		0
Question03_3	<size=18>Loan, I don't even exist, Great for borrowing things from others.</size>	0		(cf003,1)(nf004,1)		0
Question03_4	<size=18>Penniless? How can one be penniless?</size>	0		(cf005,1)(cf006,1)(nf005,1)		0
Question04	<size=18>What kind of weapon do you want to use the most?</size>	0	Question04_1,Question04_2,Question04_3,Question04_4,Question04_5,Question04_6,Question04_7			1
Question04_1	<size=18>Barehanded, unarmed, hand-to-hand combat.</size>	0		(cf001,2)(cf003,1)	(Fight,11)	0
Question04_2	<size=18>The Sword is like a flying phoenix, the ruler of hundred soldiers.</size>	0		(cf005,1)(cf007,1)	(Sword,11)	0
Question04_3	<size=18>The Blade is as fierce as a tiger, the courage of a hundred soldiers.</size>	0		(cf002,1)	(Blade,11)	0
Question04_4	<size=18>Long spear and club, one inch long, one inch strong.</size>	0			(Spear,11)	0
Question04_5	<size=18>A short weapon is one inch short and one inch dangerous.</size>	0		(cf006,1)	(Short,11)	0
Question04_6	<size=18>Hidden weapons, a thousand arms.</size>	0			(Arrow,11)	0
Question04_7	<size=18>In the world of martial arts, there is no man without poison.</size>	0			(Poison,16)	0
Question05	<size=18>In the world of martial arts, what do you think is the most important thing?</size>	0	Question05_1,Question05_2,Question05_3,Question05_4,Question05_5,Question05_6			3
Question05_1	<size=18>You're so strong and compelling, it's easy for you to take charge.</size>	0		(cf007,1)(tf001,1)		0
Question05_2	<size=18>Use the weak to conquer the strong, the soft to conquer the hard</size>	0		(tf002,1)		0
Question05_3	<size=18>His moves are like the wind, his strikes are like lightning.</size>	0		(cf002,1)(cf003,1)(tf003,1)		0
Question05_4	<size=18>Use the strength of the force, and strike from behind.</size>	0		(cf005,1)(tf004,1)		0
Question05_5	<size=18>Unpredictable, pointing east and hitting west.</size>	0		(cf006,1)(tf005,1)		0
Question05_6	<size=18>It's all about going back to the basics.</size>	0		(tf006,1)(cf001,1)		0
Question06	<size=18>What do you imagine the world to look like? (Game Difficulty)</size>	0	Question06_1,Question06_2,Question06_3,Question06_4			2
Question06_1	<size=18>(Simple) The country is prosperous, the people are happy and at peace, the weather is favorable</size>	0		(ff002,1)		0
Question06_2	<size=18>(General) To restrain oneself, do what is right and just, think of danger in times of peace and be merciful.</size>	0		(ff002,2)		0
Question06_3	<size=18>(Difficult) The world is getting worse, they're fighting for power, money and swords.</size>	0		(ff002,3)		0
Question06_4	<size=18>(Purgatory) We're at war! There are so many talented people, who can compete with them?</size>	0		(ff002,4)		0
Question11	<size=18>Why do you want to enter the world of He Luo?</size>	1	Question11_1,Question11_2,Question11_3,Question11_4,Question11_5,Question11_6			3
Question11_1	<size=18>Martial arts is romantic.</size>	1		(cf005,1)(nf007,1)(af001,1)		0
Question11_2	<size=18>I don't want to be a single guy anymore.</size>	1		(ff001,1)(cf006,1)(nf008,1)(af002,1)		0
Question11_3	<size=18>I don't want to be a loser, I want to be a man!</size>	1		(cf002,1)(nf009,1)(af003,1)(cf003,1)		0
Question11_4	<size=18>What? Is this the world of martial arts?</size>	1		(nf010,1)(af004,1)(cf001,1)		0
Question11_5	<size=18>I'm always alone anyway, what's the difference?</size>	1		(cf007,1)(nf006,1)(af005,1)		0
Question11_6	<size=18>What martial arts world? This is my world.</size>	1		(cf008,1)(cf011,1)(cf004,1)(cf009,1)(cf010,1)(nf011,1)		0
Question12	<size=18>What kind of person do you want to be?</size>	1	Question12_1,Question12_2,Question12_3,Question12_4,Question12_5			2
Question12_1	<size=18>Be a great man for his country and his people.</size>	1		(cf010,1)(cf001,1)	(Moral,30)	0
Question12_2	<size=18>No one dares to disobey me.</size>	1		(cf003,1)	(Moral,-30)	0
Question12_3	<size=18>A wild and unrestrained man.</size>	1		(cf005,1)(cf011,1)(cf008,1)(cf007,1)(cf006,1)(cf004,1)	(Madness,30)	0
Question12_4	<size=18>A gentleman of good manners.</size>	1		(cf002,1)	(Madness,-30)	0
Question12_5	<size=18>I dont want anything, just to be an average man</size>	1		(cf009,1)		0
Question13	<size=18>When you're on the road and you're broke, what do you want to do for a living?</size>	1	Question13_1,Question13_2,Question13_3,Question13_4,Question13_5			3
Question13_1	<size=18>Eating grass, imitating the spirit of Shennong who tasted a hundred herbs.</size>	1		(cf008,1)(cf002,1)(nf001,1)		0
Question13_2	<size=18>Mine, maybe I'll get some bitcoins.</size>	1		(cf007,1)(nf003,1)		0
Question13_3	<size=18>Loan, I don't even exist, Great for borrowing things from others.</size>	1		(cf003,1)(nf004,1)		0
Question13_4	<size=18>Penniless? How can one be penniless?</size>	1		(cf005,1)(cf006,1)(cf004,1)(nf005,1)(cf009,1)		0
Question13_5	<size=18>The sky is my cover, the earth is my bed, I am always satisfied.</size>	1		(cf010,1)(cf011,1)(nf012,1)		0
Question14	<size=18>What kind of weapon do you want to use the most?</size>	1	Question14_1,Question14_2,Question14_3,Question14_4,Question14_5,Question14_6,Question14_7			1
Question14_1	<size=18>Barehanded, unarmed, hand-to-hand combat.</size>	1		(cf011,1)(cf010,1)(cf009,1)(cf001,2)(cf003,1)	(Fight,21)	0
Question14_2	<size=18>The Sword is like a flying phoenix, the ruler of hundred soldiers.</size>	1		(cf005,1)(cf009,1)(cf007,1)	(Sword,21)	0
Question14_3	<size=18>The Blade is as fierce as a tiger, the courage of a hundred soldiers.</size>	1		(cf002,1)	(Blade,21)	0
Question14_4	<size=18>Long spear and club, one inch long, one inch strong.</size>	1		(cf010,1)	(Spear,21)	0
Question14_5	<size=18>A short weapon is one inch short and one inch dangerous.</size>	1		(cf006,1)	(Short,21)	0
Question14_6	<size=18>Hidden weapons, a thousand arms.</size>	1		(cf008,1)	(Arrow,21)	0
Question14_7	<size=18>In the martial arts world, there is no man without poison.</size>	1		(cf004,1)	(Poison,26)	0
Question15	<size=18>In the world of martial arts, what do you think is the most important thing?</size>	1	Question15_1,Question15_2,Question15_3,Question15_4,Question15_5,Question15_6			3
Question15_1	<size=18>You're so strong and compelling, it's easy for you to take charge.</size>	1		(cf010,1)(cf007,1)(tf001,1)		0
Question15_2	<size=18>Use the weak to conquer the strong, the soft to conquer the hard</size>	1		(cf009,1)(tf002,1)		0
Question15_3	<size=18>His moves are like the wind, his strikes are like lightning.</size>	1		(cf002,1)(cf008,1)(cf003,1)(tf003,1)		0
Question15_4	<size=18>Use the strength of the force, and strike from behind.</size>	1		(cf005,1)(cf004,1)(tf004,1)		0
Question15_5	<size=18>Unpredictable, pointing east and hitting west.</size>	1		(cf011,1)(cf006,1)(tf005,1)		0
Question15_6	<size=18>It's all about going back to the basics.</size>	1		(tf006,1)(cf001,1)		0
Question16	<size=18>What do you imagine the world to look like? (Game Difficulty)</size>	1	Question16_1,Question16_2,Question16_3,Question16_4			2
Question16_1	<size=18>(Simple) The country is prosperous, the people are happy and at peace, the weather is favorable</size>	1		(ff002,1)		0
Question16_2	<size=18>(General) Do what is right and just, think of danger in times of peace and be merciful.</size>	1		(ff002,2)		0
Question16_3	<size=18>(Difficult) The world is getting worse, they're fighting for power, money and swords.</size>	1		(ff002,3)		0
Question16_4	<size=18>(Purgatory) We're at war! There are so many talented people, who can compete with them?</size>	1		(ff002,4)		0
