it40118	Qualification, Light Power, Internal Power+{0}	24	24		(Intelligence,10)(Neigong,10)(Qinggong,10)	0
it60101	Blade + {0}	24	24		(Blade,3)	0
it60102	Blade + {0}	24	24		(Blade,1)	0
it60103	Qinggong + {0}	24	24		(Qinggong,3)	0
it60104	Fists +{0}	24	24		(Fight,1)	0
it60105	Qinggong + {0}	24	24		(Qinggong,3)	0
it60107	Poison +{0}	24	24		(Poison,3)	0
it60113	Spear +{0}	24	24		(Spear,3)	0
it60114	Hidden +{0}	24	24		(Arrow,3)	0
it60118	Short + {0}	24	24		(Short,3)	0
it60119	Intelligence +{0}	24	24		(Intelligence,2)	0
it60121	Spear +{0}	24	24		(Spear,3)	0
it60122	Blade + {0}	24	24		(Blade,3)	0
it60123	Shorts + {0}	24	24		(Short,3)	0
it60124	Intelligence +{0}	24	24		(Intelligence,2)	0
it60125	Poison +{0}	24	24		(Poison,3)	0
it60126	Intelligence +{0}	24	24		(Intelligence,2)	0
it60127	Healing + {0}	24	24		(Doctor,3)	0
it60128	Qi Power + {0}	24	24		(Neigong,2)	0
it60132	Qi Power + {0}	24	24		(Neigong,5)	0
it60133	Swordplay + {0}	24	24		(Sword,3)	0
it60134	Fists +{0}	24	24		(Fight,5)	0
it60135	Fists +{0}	24	24		(Fight,2)	0
it60136	Fists +{0}	24	24		(Fight,2)	0
it60143	Swordplay + {0}	24	24		(Sword,3)	0
it60144	Intelligence +{0}	24	24		(Intelligence,2)	0
it60145	Spear +{0}	24	24		(Spear,3)	0
it60146	Qinggong + {0}	24	24		(Qinggong,3)	0
it60201	Qi Power + {0}	24	24		(Neigong,2)	0
it60202	Qi Power + {0}	24	24		(Neigong,3)	0
it60203	Qi Power + {0}	24	24		(Neigong,2)	0
it60204	Qi Power + {0}	24	24		(Neigong,2)	0
it60205	Qi Power + {0}	24	24		(Neigong,2)	0
it60207	Qi Power + {0}	24	24		(Neigong,5)	0
it60208	Qi Power + {0}	24	24		(Neigong,8)	0
it60401	Intelligence +{0}	24	24		(Intelligence,1)	0
it60402	Intelligence +{0}	24	24		(Intelligence,1)	0
it60606	Intelligence +{0}	24	24		(Intelligence,2)	0
it60621	Intelligence +{0}	24	24		(Intelligence,1)	0
