#id	Display name	坐标
t01	Gongshi Village	-40,127.6,-993
t02	Shu Yuji	-398.9758,67.09195,-1129.825
t03	Eagle Hunter Settlement	-1269.257,174.62,-804.2755
t04	Qingtian Stronghold	-1381.956,220.697,-378.03
t05	Dayan Town	-621.8622,67.35533,-1166.188
t06	Mu House	-869.183,66.1883,-959.9526
t10	Karma Monastery	-607.1838,105.7996,-414.5963
t11	Zhangren Village	-578.9824,66.09792,57.55837
t12	Shijia Salt Gang	264.386,71.791,-537.418
t13	Tenryuji Temple	737.8448,93.1328,-701.769
t14	First Fortune Winery	-340.1253,81.5032,615.5227
t15	Fuxian Academy	-79.189,131.964,973.093
t17	Dayun Temple	711.5664,97.1394,1503.05
t19	Tibetan Herb Shed	-419.2821,62.9763,1202.439
t20	Qingcheng School	-817.1168,154.4611,192.9021
t21	Whitehorse Residence	-1005.25,209.383,-1231.17
t23	Wolong Village	272.4005,87.876,-17.4988
t24	Storm Cloud Crossing	436.106,62.927,-148.12
t25	Fancy Feast Society	141.875,89.321,-188.141
t26	Xichuan Army	172.7673,88.7412,62.4964
t27	Prefectural Administration Office	263.5103,87.44997,11.68853
t28	Relics of Our Ancestors	-98.17737,128.5873,-336.2946
t29	Suishin Island	933.6442,62.63216,1202.35
t30	Enchanted Water Village	295.984,68.2054,914.9853
