[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.80,0:00:06.70,Default,,0,0,0,,The Phoenix Screams and the Tiger Roars for Thousands of Miles
Dialogue: 0,0:00:06.76,0:00:09.68,Default,,0,0,0,,I'm the only one who respects the sword
Dialogue: 0,0:00:11.10,0:00:13.26,Default,,0,0,0,,Finally, the day has come
Dialogue: 0,0:00:13.42,0:00:15.40,Default,,0,0,0,,My painstaking efforts were not in vain
Dialogue: 0,0:00:15.48,0:00:16.49,Default,,0,0,0,,I wonder
Dialogue: 0,0:00:16.54,0:00:22.00,Default,,0,0,0,,You, can you satisfy me?
