[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.80,0:00:06.70,Default,,0,0,0,,凤鸣虎啸传千里
Dialogue: 0,0:00:06.76,0:00:09.68,Default,,0,0,0,,惊天一剑我唯尊
Dialogue: 0,0:00:11.10,0:00:13.26,Default,,0,0,0,,终于，等到这一天
Dialogue: 0,0:00:13.42,0:00:15.40,Default,,0,0,0,,不枉我苦心安排
Dialogue: 0,0:00:15.48,0:00:16.49,Default,,0,0,0,,不知
Dialogue: 0,0:00:16.54,0:00:22.00,Default,,0,0,0,,你，能满足我吗？
