[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.50,0:00:06.63,Default,,0,0,0,,Stay away from official matters
Dialogue: 0,0:00:06.94,0:00:09.57,Default,,0,0,0,,The most important rule of our sect
Dialogue: 0,0:00:11.84,0:00:13.81,Default,,0,0,0,,Master always said
Dialogue: 0,0:00:14.14,0:00:16.21,Default,,0,0,0,,Which is right and which is wrong
Dialogue: 0,0:00:16.41,0:00:19.52,Default,,0,0,0,,Heaven has its own destiny
Dialogue: 0,0:00:19.52,0:00:22.32,Default,,0,0,0,,How can a warrior comprehend it?
Dialogue: 0,0:00:25.39,0:00:26.35,Default,,0,0,0,,On that day
Dialogue: 0,0:00:27.60,0:00:29.16,Default,,0,0,0,,I made a promise to my old friend
Dialogue: 0,0:00:29.26,0:00:31.16,Default,,0,0,0,,I broke the rules
Dialogue: 0,0:00:31.16,0:00:34.23,Default,,0,0,0,,Only to save the his only son
Dialogue: 0,0:00:36.69,0:00:39.97,Default,,0,0,0,,"I don't want my son's name to live on for a thousand years"
Dialogue: 0,0:00:39.97,0:00:43.87,Default,,0,0,0,,"I just want him to be safe for the rest of his life"
Dialogue: 0,0:00:45.14,0:00:47.98,Default,,0,0,0,,That is the only wish of my old friend
Dialogue: 0,0:00:49.31,0:00:50.78,Default,,0,0,0,,The fires of war are merciless
Dialogue: 0,0:00:51.84,0:00:52.75,Default,,0,0,0,,To search for a child
Dialogue: 0,0:00:52.81,0:00:54.54,Default,,0,0,0,,Is easier said than done
Dialogue: 0,0:00:55.48,0:00:58.75,Default,,0,0,0,,Even if you are known in Jianghu
Dialogue: 0,0:00:59.25,0:01:00.46,Default,,0,0,0,,During this time
Dialogue: 0,0:01:00.82,0:01:03.97,Default,,0,0,0,,I felt only my incompetence
Dialogue: 0,0:01:04.26,0:01:05.83,Default,,0,0,0,,And insignificance
Dialogue: 0,0:01:08.13,0:01:09.23,Default,,0,0,0,,At Last
Dialogue: 0,0:01:10.23,0:01:13.27,Default,,0,0,0,,I found a boy with a freezing body
Dialogue: 0,0:01:14.24,0:01:16.57,Default,,0,0,0,,I held on to a sliver of hope
Dialogue: 0,0:01:16.60,0:01:18.94,Default,,0,0,0,,Visiting all the nearby healers
Dialogue: 0,0:01:20.13,0:01:22.38,Default,,0,0,0,,But I can't get the answers I want
Dialogue: 0,0:01:24.85,0:01:28.88,Default,,0,0,0,,I fell into complete despair
Dialogue: 0,0:01:29.35,0:01:30.99,Default,,0,0,0,,What makes me desperate
Dialogue: 0,0:01:31.82,0:01:34.16,Default,,0,0,0,,Is not human words
Dialogue: 0,0:01:34.79,0:01:38.64,Default,,0,0,0,,But the disappearance of a young life
Dialogue: 0,0:01:40.16,0:01:41.80,Default,,0,0,0,,That it is
Dialogue: 0,0:01:42.50,0:01:43.93,Default,,0,0,0,,In my life
Dialogue: 0,0:01:44.53,0:01:47.27,Default,,0,0,0,,My only broken promise