[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.50,0:00:06.63,Default,,0,0,0,,不碰官场之事
Dialogue: 0,0:00:06.94,0:00:09.57,Default,,0,0,0,,是本门最重要的规矩
Dialogue: 0,0:00:11.84,0:00:13.81,Default,,0,0,0,,师父总是说
Dialogue: 0,0:00:14.14,0:00:16.21,Default,,0,0,0,,孰是孰非
Dialogue: 0,0:00:16.41,0:00:19.52,Default,,0,0,0,,天自有定数
Dialogue: 0,0:00:19.52,0:00:22.32,Default,,0,0,0,,岂是一介武夫可参透？
Dialogue: 0,0:00:25.39,0:00:26.35,Default,,0,0,0,,那天
Dialogue: 0,0:00:27.60,0:00:29.16,Default,,0,0,0,,我为了对老友的承诺
Dialogue: 0,0:00:29.26,0:00:31.16,Default,,0,0,0,,打破了规定
Dialogue: 0,0:00:31.16,0:00:34.23,Default,,0,0,0,,只为了保全老友唯一的子嗣
Dialogue: 0,0:00:36.69,0:00:39.97,Default,,0,0,0,,『吾不求吾儿名留千古』
Dialogue: 0,0:00:39.97,0:00:43.87,Default,,0,0,0,,『只求他能一世平安』
Dialogue: 0,0:00:45.14,0:00:47.98,Default,,0,0,0,,那便是老友唯一的愿望
Dialogue: 0,0:00:49.31,0:00:50.78,Default,,0,0,0,,战火无情
Dialogue: 0,0:00:51.84,0:00:52.75,Default,,0,0,0,,要寻找一名孩童
Dialogue: 0,0:00:52.81,0:00:54.54,Default,,0,0,0,,谈何容易
Dialogue: 0,0:00:55.48,0:00:58.75,Default,,0,0,0,,即便在江湖上混了点虚名
Dialogue: 0,0:00:59.25,0:01:00.46,Default,,0,0,0,,此刻的我
Dialogue: 0,0:01:00.82,0:01:03.97,Default,,0,0,0,,只感觉到自己的无能
Dialogue: 0,0:01:04.26,0:01:05.83,Default,,0,0,0,,与渺小
Dialogue: 0,0:01:08.13,0:01:09.23,Default,,0,0,0,,最后
Dialogue: 0,0:01:10.23,0:01:13.27,Default,,0,0,0,,我只找到一具冰冷的身躯
Dialogue: 0,0:01:14.24,0:01:16.57,Default,,0,0,0,,我抱着一丝希望
Dialogue: 0,0:01:16.60,0:01:18.94,Default,,0,0,0,,寻访附近所有的医者
Dialogue: 0,0:01:20.13,0:01:22.38,Default,,0,0,0,,却得不到想要的答案
Dialogue: 0,0:01:24.85,0:01:28.88,Default,,0,0,0,,我陷入了彻底的绝望
Dialogue: 0,0:01:29.35,0:01:30.99,Default,,0,0,0,,令我绝望的
Dialogue: 0,0:01:31.82,0:01:34.16,Default,,0,0,0,,并不是人的话语
Dialogue: 0,0:01:34.79,0:01:38.64,Default,,0,0,0,,而是消失无踪的幼小生命
Dialogue: 0,0:01:40.16,0:01:41.80,Default,,0,0,0,,那便是
Dialogue: 0,0:01:42.50,0:01:43.93,Default,,0,0,0,,我此生
Dialogue: 0,0:01:44.53,0:01:47.27,Default,,0,0,0,,唯一的失信